<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {        
        background: url(image/시계배경.jpg) no-repeat fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        margin-top: 400px;
      }
      .complete{
        text-decoration:line-through;  /*문자열 가운데 취소선*/
      }

      #date {
        font-size: 3em;
      }
      #time {
        font-size: 6em;
      }
      #todo-input {
        padding: 10px;
        font-size: 1em;
      }

      #add-btn {
        padding: 10px;
        font-size: 1em;
        cursor: pointer;
      }

      #todo-list {
        list-style-type:circle;
        padding: 0;
      }
      #todo-list li {
        text-align:center;
        padding: 15px;
        /* border-bottom: 1px solid #ddd; 밑줄 싫어서 주석처리*/
      }
      #quote {
        margin-top: 150px;
        font-size: 1.2em;
        font-style: italic;
        color:black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="date"></div>
      <div id="time"></div>

      <div class="todo-container"><br>
        <lable for="todo-input">What is your main goal for today?</lable><br /><br />
        <input type="text" id="todo-input" placeholder="할일 목록을 입력하세요." />
        <button id="add-btn"> + </button>
        <ul id="todo-list"></ul>
      </div>

      <div id="quote"></div>
    </div>
    <script src="momentum.js"></script>
  </body>
</html>